kind: BuildConfig
apiVersion: v1
metadata:
  name: search-service
spec:
  source:
    git:
      uri: "https://github.com/sogis/pipelines.git"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: api_webgisclient/search-service/Jenkinsfile
