kind: BuildConfig
apiVersion: v1
metadata:
  name: ogc-service
spec:
  source:
    git:
      uri: "https://github.com/sogis/pipelines.git"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: api_webgisclient/ogc-service/Jenkinsfile
