kind: BuildConfig
apiVersion: v1
metadata:
  name: qwc-service-pipeline
spec:
  source:
    git:
      uri: "https://github.com/sogis/pipelines.git"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: api_webgisclient/qwc-service/Jenkinsfile
