kind: BuildConfig
apiVersion: v1
metadata:
  name: qgis-server
spec:
  source:
    git:
      uri: "https://github.com/sogis/pipelines.git"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: api_webgisclient/qgis-server/Jenkinsfile
