apiVersion: v1
kind: Template
metadata:
  name: build-mapinfo-service
  annotations:
    openshift.io/display-name: "Buildconfig for mapinfo-service"
    description: >-
      "Creates BuildConfig for mapinfo-service"
parameters:
  - description: tag of base image
    name: BASETAG
  - description: tag of deploy image
    name: DEPLOYTAG
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
    labels:
      service: mapinfo-service
      app: gdi
    name: mapinfo-service
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: mapinfo-service:${DEPLOYTAG}
    source:
      contextDir: mapinfo-service
      git:
        ref: master
        uri: https://github.com/sogis/qwc-service.git
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: DockerImage
          name: sourcepole/qwc-mapinfo-service:${BASETAG}
      type: Docker
