apiVersion: v1
kind: Template
metadata:
  name: ccc-config-service
  annotations:
    description: "Creates deploymentConfig for ccc-config-service"
parameters:
  - description: Openshift Namespace
    name: NAMESPACE
  - description: Image Stream Tag
    name: TAG
  - description: Base Url of AGI GDI
    name: BASEURL
  - description: Number of Replicas
    name: REPLICAS
  - description: cpu request
    name: CPU_REQUEST
  - description: cpu limit
    name: CPU_LIMIT
  - description: Memory Request
    name: MEMORY_REQUEST
  - description: Memory Limit
    name: MEMORY_LIMIT
labels:
  application: gdi
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftWebConsole
    generation: 1
    labels:
      service: ccc-config-service
      app: gdi
    name: ccc-config-service
  spec:
    replicas: ${{REPLICAS}}
    selector:
      service: ccc-config-service
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 10%
        maxUnavailable: 10%
        timeoutSeconds: 120
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftWebConsole
        labels:
          service: ccc-config-service
          app: gdi
      spec:
        containers:
          - env:
            - name: CLIENTS
              value: >-
                {
                  "id": "baugk",
                  "cccServer": "wss://${BASEURL}/ccc-service",
                  "title": "BauGK - GIS",
                  "map": "baugk",
                  "editGeomType": "Point",
                  "notifyLayers": [{
                    "layer": "ch.so.afu.baugk.geschaefte",
                    "mapping": [
                      {
                        "agdi_attr_name": "laufnummer",
                        "ccc_attr_name": "geschaeft_laufnr"
                      }
                    ]
                  }],
                  "notifyLinkTitle": "In Axioma anzeigen"
                },
                {
                  "id": "uplus_anlage",
                  "cccServer": "wss://geo-i.so.ch/ccc-service",
                  "title": "Umweltplus - GIS",
                  "map": "ews_v2",
                  "editGeomType": "Point",
                  "notifyLayers": [{
                    "layer": "ch.so.afu.erdwaerme.uplus.anlage_v2",
                    "mapping": [
                      {
                        "agdi_attr_name": "anlage_uuid",
                        "ccc_attr_name": "uplus_anlage"
                      }
                    ]
                  }],
                  "notifyLinkTitle": "In Umweltplus anzeigen"
                },
                {
                  "id": "uplus_tank",
                  "cccServer": "wss://geo-i.so.ch/ccc-service",
                  "title": "Umweltplus - GIS",
                  "map": "uplus_tank",
                  "editGeomType": "Point",
                  "notifyLayers": [{
                    "layer": "ch.so.afu.uplus.tank",
                    "mapping": [
                      {
                        "agdi_attr_name": "anlage_uuid",
                        "ccc_attr_name": "uplus_anlage"
                      }
                    ]
                  }],
                  "notifyLinkTitle": "In Umweltplus anzeigen"
                },
                {
                  "id": "uplus_luft",
                  "cccServer": "wss://geo-i.so.ch/ccc-service",
                  "title": "Umweltplus - GIS",
                  "map": "uplus_luft",
                  "editGeomType": "Point",
                  "notifyLayers": [{
                    "layer": "ch.so.afu.uplus.luft_anlage",
                    "mapping": [
                      {
                        "agdi_attr_name": "anlage_uuid",
                        "ccc_attr_name": "uplus_anlage"
                      }
                    ]
                  }, {
                    "layer": "ch.so.afu.uplus.luft_betrieb",
                    "mapping": [
                      {
                        "agdi_attr_name": "betrieb_uuid",
                        "ccc_attr_name": "uplus_betrieb"
                      }
                    ]
                  }],
                  "notifyLinkTitle": "In Umweltplus anzeigen"
                }
            - name: ZOOMTO_DATA_SERVICE_URL
              value: 'http://data-service.${NAMESPACE}.svc'
            - name: CONFIG_PATH
              value: "/srv/qwc_service/config"
            - name: SERVICE_MOUNTPOINT
              value: "/api/v1/ccc"
            image: >-
              docker-registry.default.svc:5000/${NAMESPACE}/ccc-config-service:${TAG}
            imagePullPolicy: Always
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: healthz
                port: 9090
                scheme: HTTP
              initialDelaySeconds: 5
              periodSeconds: 30
              successThreshold: 1
              timeoutSeconds: 1
            name: sogis-ccc-config-service
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: ready
                port: 9090
                scheme: HTTP
              initialDelaySeconds: 5
              periodSeconds: 30
              successThreshold: 1
              timeoutSeconds: 1
            resources:
              limits:
                cpu: ${CPU_LIMIT}
                memory: ${MEMORY_LIMIT}
              requests:
                cpu: ${CPU_REQUEST}
                memory: ${MEMORY_REQUEST}
            volumeMounts:
            - mountPath: /srv/qwc_service/config/default
              name: config-json-files
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - configMap:
            items:
            - key: cccConfig.json
              path: cccConfig.json
            - key: permissions.json
              path: permissions.json
            name: cccconfig-json
          name: config-json-files
    test: false
    triggers: []
