kind: BuildConfig
apiVersion: v1
metadata:
  name: config-generator
spec:
  source:
    git:
      uri: "https://github.com/sogis/pipelines.git"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: api_webgisclient/config-generator/Jenkinsfile
